/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
select,
a,
div,
img {
	-webkit-tap-highlight-color: transparent;
}


input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/

//.........Цвета
$color-back: #0b0c10;

$color-dark: #1f2833;
$color-dark-animation: #1f283334;
$color-grey: #c5c6c7;
$color-akcent2: #66fcf1;
$color-akcent1: #45a293;


$color-akcent1Vs: #9445a2;
$color-stat-stroke: #c5c6c721;
$color-stat-frame: #c5c6c7eb;
// $color-dark: #324255;



body {
	background: $color-back;
	font-family: 'Calibri', sans-serif;

	// overflow: hidden;
	&::-webkit-scrollbar {
		width: 7px;
	}

	&::-webkit-scrollbar-track {
		background: $color-back;
	}

	&::-webkit-scrollbar-thumb {
		background-color: $color-akcent1;
		border-radius: 20px;
	}

	scrollbar-width: thin;
	scrollbar-color: $color-akcent1 $color-back;

	&._lock {
		overflow: hidden;
	}
}




._button {
	width: 200px;
	height: 70px;
	background-color: $color-akcent1;
	color: $color-dark;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.8px;
	transform: perspective(3000) translate3d(0px, 0px, 0px);
	transition: all 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;

	@media(max-width:767px) {
		width: 180px;
		height: 60px;
		border-radius: 8px;
	}

	&._no-event {
		pointer-events: none;
	}

	&._active {
		transition: all 0.3s ease;
		box-shadow: 0px 0px 0px $color-grey, 0px 0px 10px $color-dark inset;
		background-color: $color-akcent2;

	}

	@media(hover:hover) {
		&:hover {
			box-shadow: 0px 0px 10px $color-grey;
		}

		&:active {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 15px $color-grey, 0px 0px 5px $color-dark inset;
		}
	}

	@media(hover:none) {
		&._active-animation {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 15px $color-grey, 0px 0px 5px $color-dark inset;
		}

		&:active {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 15px $color-grey, 0px 0px 5px $color-dark inset;
		}
	}
}

._button-time {
	color: $color-grey;
	background-color: transparent;
	border: 1px solid $color-akcent1;
	font-size: 25px;
	font-weight: 600;
	box-shadow: 0px 0px 10px $color-akcent1 inset;
	width: 150px;
	height: 40px;
	border-radius: 7px;
	transition: all 0.3s ease;

	@media(max-width:767px) {
		font-size: 22px;
		width: 130px;
	}

	@media(max-width:510px) {
		font-size: 17px;
		height: 30px !important;
		width: 80px;
	}


	@media(hover:hover) {
		&:hover {
			box-shadow: 0px 0px 7px $color-akcent1 inset, 0px 0px 7px $color-akcent1;
		}

		&:active {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 7px $color-akcent2 inset, 0px 0px 7px $color-akcent2;
		}
	}

	@media(hover:none) {
		&._active {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 7px $color-akcent2 inset, 0px 0px 7px $color-akcent2;
		}

		&:active {
			transition: all 0.1s ease;
			transform: perspective(3000) translate3d(0px, 0px, -100px);
			box-shadow: 0px 0px 7px $color-akcent2 inset, 0px 0px 7px $color-akcent2;
		}
	}

	&._no-event {
		pointer-events: none;
	}
}

._button-spoiler {
	position: relative;
	width: 40px;
	height: 40px;
	background-color: transparent;
	// border: 1px solid $color-grey;
	transition: all 0.4s linear;
	cursor: pointer;

	@media(hover:hover) {
		&:hover {

			&::after,
			&::before {
				box-shadow: 0px 0px 5px $color-akcent1;
			}
		}

		&:active {

			&::after,
			&::before {
				transition: transform 0.5s ease, box-shadow 0.1s ease;
				box-shadow: 0px 0px 5px $color-akcent2;
			}
		}
	}

	@media(hover:none) {
		&:active {

			&::after,
			&::before {
				transition: transform 0.5s ease, box-shadow 0.1s ease;
				box-shadow: 0px 0px 5px $color-akcent2;
			}
		}
	}

	&::after,
	&::before {
		content: '';
		width: 3px;
		height: 20px;
		position: absolute;
		top: 12px;
		background-color: $color-akcent1;
		transition: transform 0.5s ease, box-shadow 0.3s ease;
	}

	&:before {
		transform: rotate(-55deg);
		left: 11px;
	}

	&::after {
		transform: rotate(55deg);
		right: 11px;
	}

	&._animation {

		&::after,
		&::before {
			transition: transform 0.2s linear, box-shadow 0.3s ease !important;
			background-color: $color-akcent2;
		}

		&::after {
			transform: rotate(90deg)translate(-4px, -2.5px) !important;
		}

		&::before {
			transform: rotate(-90deg) translate(4px, -2.5px) !important;
		}
	}

	&._active {
		// transform: translate(0px, -8px);

		&::after,
		&::before {
			transition: transform 0.2s ease-out, box-shadow 0.3s ease;
			background-color: $color-akcent2;
		}

		&::after {
			transform: rotate(135deg)translate(0px, 2px);
		}

		&::before {
			transform: rotate(-135deg) translate(0px, 2px);
		}
	}

	&._no-event {
		pointer-events: none;
	}

}


._button-exit {
	width: 40px;
	height: 40px;
	cursor: pointer;

	// background-color: $color-grey;
	&::after,
	&::before {
		content: '';
		position: absolute;
		top: 7px;
		width: 2px;
		height: 29px;
		background-color: $color-grey;
	}

	&::after {
		transform: rotate(-45deg);
		left: 19px;
	}

	&::before {
		transform: rotate(45deg);
		right: 19px;
	}

	@media(hover:hover) {
		&:hover {

			&::after,
			&::before {
				box-shadow: 0px 0px 5px $color-akcent1;
			}
		}

		&:active {

			&::after,
			&::before {
				transition: transform 0.5s ease, box-shadow 0.1s ease;
				box-shadow: 0px 0px 5px $color-akcent2;
			}
		}
	}

	@media(hover:none) {
		&:active {

			&::after,
			&::before {
				transition: transform 0.5s ease, box-shadow 0.1s ease;
				box-shadow: 0px 0px 5px $color-akcent2;
			}
		}
	}

	&._no-event {
		pointer-events: none;

	}
}

._buttons-wrapper {
	&._no-event {
		pointer-events: none;
	}
}

._stat-text {
	font-size: 25px;

	@media(max-width:767px) {
		font-size: 20px;
	}

	@media(max-width:510px) {
		font-size: 16px;
		letter-spacing: 0.2px;
	}
}

._stat-value {
	font-weight: 600;
	font-size: 25px;
	// justify-self: end;
	display: flex;
	justify-content: center;
	align-items: center;

	@media(max-width:767px) {
		font-size: 22px;
	}

	@media(max-width:510px) {
		font-size: 18px;
	}
}


.wrapper {
	color: $color-grey;
	overflow: hidden;
	min-height: 120%;

	&::before {
		content: '';
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transition: all 1s ease;
		opacity: 0;
	}

	&._hide {
		&::before {
			opacity: 1;
			background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, $color-akcent1 50%, $color-dark-animation 70%, $color-dark-animation 100%);
			background-size: 200% 100%;
			animation: no-files 2s linear 0s infinite normal forwards;
		}
	}

	&._error {
		&::before {
			background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, #f00 50%, $color-dark-animation 70%, $color-dark-animation 100%);
			background-size: 200% 100%;
			animation: no-files 2s linear 0s infinite normal forwards;

			// box-shadow: 0px 0px 50px #f00 inset;
		}

	}

	&._to-hide {
		&::before {
			opacity: 0;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	opacity: 1;
	transition: opacity 0.3s ease;
	position: relative;

	&._hide {
		opacity: 0;
	}
}

._container {
	max-width: 970px;
	margin: 0 auto;
	padding: 0px 15px;

	@media(max-width:992px) {
		max-width: 750px;
	}

	@media(max-width:767px) {
		max-width: 515px;
	}

	@media(max-width:510px) {
		padding: 0px 10px;
		max-width: 320px;
	}
}

._no-files-span {
	// content: '';
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, $color-akcent1 50%, $color-dark-animation 70%, $color-dark-animation 100%);
	background-size: 200% 100%;
	animation: no-files 2s linear 0s infinite normal forwards;
	opacity: 1;
	transition: all 1s linear 0s;

	&._hidden {
		opacity: 0;
	}
}

.last-file {
	margin: 0px 0px 20px 0px;
	transition: all 0.3s ease;
	position: relative;


	&._hidden {
		opacity: 0;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	&__tittle {
		font-size: 28px;
		transition: all 0.3s ease;

		&._hidden {
			opacity: 0;
		}

		@media(max-width:510px) {
			font-size: 24px;
		}
	}

	&__item {
		will-change: transform;


		&._no-files {


			&._hide-loading {
				&::before {
					opacity: 0;
				}
			}

		}

		&._move {
			transition: transform 1s ease 0.3s, box-shadow 0.6s ease 0s !important;
			transform: translate(0px, -200%);
		}
	}
}

.date-files {
	min-height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;

	&._hidden {
		transition: all 0.3s ease;
		opacity: 0;
	}


	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	&__items {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		transition: all 0.3s ease;

		&._hidden {
			opacity: 0;
		}
	}


}


.file {

	&__item {
		border: 1px solid $color-akcent1;
		border-radius: 10px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		width: fit-content;
		cursor: pointer;
		transition: all .3s ease;
		min-width: 265px;
		position: relative;

		&:before {
			content: '';
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, $color-akcent1 50%, $color-dark-animation 70%, $color-dark-animation 100%);
			background-size: 200% 100%;
			background-position: 100% 0;
			opacity: 0;
			z-index: -1;
			transition: opacity .5s ease;
		}

		&._loading {
			&:before {
				opacity: 1;
				z-index: 100;
				animation: no-files-2 2s linear 0s infinite normal backwards;
			}
		}

		&._loading-error {
			background-color: rgba(255, 0, 0, 0.498);
		}


		&._active {
			border: 1px solid $color-akcent2;
			// background-color: $color-akcent2;
			box-shadow: 0px 0px 15px $color-akcent2, 0px 0px 20px $color-akcent2 inset !important;
		}

		&._hidden {
			opacity: 0;
		}

		&._no-event {
			pointer-events: none;
		}


		&:hover {
			border: 1px solid $color-akcent2;
			box-shadow: 0px 0px 5px $color-akcent2, 0px 0px 0px $color-akcent2 inset;
		}

	}

	&__file-name {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
	}

	&__file-name-tittle {
		font-size: 18px;
	}

	&__file-name-value {
		font-size: 16px;
		font-weight: 600;
		text-align: end;
	}

	&__date {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;

	}

	&__date-value {
		font-weight: 600;

	}

	&__time {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;

	}


	&__time-value {
		font-weight: 600;

	}
}


.calendar {
	&._hidden {
		transition: all 0.3s ease;
		opacity: 0;
	}

	&__container {
		display: flex;
		flex-direction: column;
		width: 400px;
		gap: 20px;

		@media(max-width:767px) {
			width: 320px;
		}
	}

	&__header {
		display: grid;
		grid-template-columns: 0.5fr 1fr 0.5fr;
		justify-items: center;
		align-items: center;

		&._no-files {
			button {
				pointer-events: none;
				cursor: none;

				&::after,
				&::before {
					background-color: #888888;
				}
			}
		}
	}

	&__prev-month {
		transform: rotate(90deg);
	}

	&__next-month {
		transform: rotate(270deg);
	}

	&__prev-month,
	&__next-month {
		background-color: inherit;
		position: relative;
		width: 40px;
		height: 40px;

		&::after,
		&::before {
			content: '';
			width: 3px;
			height: 20px;
			position: absolute;
			top: 12px;
			background-color: $color-akcent1;
			transition: transform 0.5s ease, box-shadow 0.3s ease;
		}

		&:before {
			transform: rotate(-50deg);
			left: 12px;
		}

		&::after {
			transform: rotate(50deg);
			right: 12px;
		}

		@media(hover:hover) {
			&:hover {

				&::after,
				&::before {
					box-shadow: 0px 0px 5px $color-akcent1;
				}
			}

			&:active {

				&::after,
				&::before {
					transition: transform 0.5s ease, box-shadow 0.1s ease;
					box-shadow: 0px 0px 5px $color-akcent2;
				}
			}
		}

		@media(hover:none) {
			&:active {

				&::after,
				&::before {
					transition: transform 0.5s ease, box-shadow 0.1s ease;
					box-shadow: 0px 0px 5px $color-akcent2;
				}
			}
		}





	}

	&__current-month {
		font-size: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: opacity .15s ease 0s, transform .2s ease 0s;
	}


	&__weekdays {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		gap: 10px;
		justify-items: center;
		align-items: center;
		font-size: 18px;
	}

	&__days {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		justify-items: center;
		align-items: center;
		font-size: 18px;
		column-gap: 10px;
		row-gap: 20px;
		transition: all .3s ease;
		min-height: 340px;
		position: relative;

		&._no-files {
			&:before {
				content: '';
				border-radius: 10px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, $color-akcent1 50%, $color-dark-animation 70%, $color-dark-animation 100%);
				background-size: 200% 100%;
				animation: no-files 2s linear 0s infinite normal forwards;
				transition: all 1s ease;
				z-index: 100;
			}
		}

		&._hide-loading {
			&::before {
				opacity: 0;
			}
		}


	}

	&__day {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		background-color: $color-back;
		border: 2px solid $color-akcent1;
		width: 40px;
		height: 40px;
		color: $color-grey;
		font-size: 18px;
		box-shadow: 0px 0px 20px $color-akcent1 inset;
		cursor: none;
		pointer-events: none;

		&._no-files {
			border: 1px solid $color-akcent1;
			background-color: #66fcf218 !important;
			box-shadow: 0px 0px 0px $color-akcent1 inset !important;
			color: #888888;
		}

		&._active {
			box-shadow: 0px 0px 20px $color-akcent2 !important;
			background-color: #66fcf2c9 !important;
			cursor: none !important;
			pointer-events: none !important;
		}



		@media(max-width:767px) {
			width: 35px;
			height: 35px;

		}

		&._day__other-month {
			box-shadow: 0px 0px 0px $color-akcent1 inset;
			border: 0px solid $color-akcent1;
			background-color: $color-dark;
			color: $color-back;
		}

		&._day__today {
			position: relative;
			z-index: 10;
			border: 2px solid $color-akcent1;
			color: $color-grey;
			box-shadow: 0px 0px 10px $color-akcent1 inset;

			&:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: 30px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid $color-akcent1; // border-radius: 50%;
				// background-color: $color-akcent2;
				transform: translate(-50%, -50%);
				// box-shadow: 0px 0px 20px $color-akcent2;
				z-index: -1;

				@media(max-width:767px) {
					width: 25px;
					height: 25px;
				}

			}

			&._day__file {
				// box-shadow: 0px 0px 3px $color-akcent1 inset;
				background-color: $color-back;
				border: 1px solid $color-akcent1;

				&:before {
					background-color: $color-akcent2;
					box-shadow: 0px 0px 20px $color-akcent2 inset;
				}
			}

		}

		&._day__file {
			color: $color-dark;
			font-weight: 700;
			border: 0px solid $color-akcent2;
			background-color: $color-akcent2;
			box-shadow: 0px 0px 0px $color-akcent1;
			cursor: pointer;
			pointer-events: all;
			transition: all .3s ease;
			will-change: transform;


			&:hover {
				box-shadow: 0px 0px 10px $color-akcent2;
				background-color: #66fcf2c9;
			}

		}
	}

}

._hidden-right {
	opacity: 0;
	transform: translate(10px, 0px);
}

._hidden-left {
	opacity: 0;
	transform: translate(-10px, 0px);
}


.main-tittle {
	font-size: 45px;
	text-align: center;
	line-height: 100%;
	transition: all 0.3s ease;

	&._hidden {
		transform: translate(0, -120%);
	}

	@media(max-width:767px) {
		font-size: 40px;
	}

	@media(max-width:510px) {
		font-size: 37px;
	}

	&__container {
		transition: all 0.3s ease;
		font-size: 26px;
		display: flex;
		flex-direction: column;

	}

	// &__button {
	// height: 50px;
	// width: 170px;
	// transition: all 0.5s ease;
	// margin: 0px 0px 30px 0px;

	// &._hidden {
	// transform: translate(0, -300%);
	// }

	// @media(max-width:767px) {
	// &._hidden {
	// transform: translate(0, -400%);
	// }
	// }

	// @media(max-width:510px) {
	// &._hidden {
	// transform: translate(0, -600%);
	// }
	// }
	// }
}

.main-subtittle {
	font-size: 20px;
	transition: all 0.3s ease;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;

	p:last-child {
		font-size: 24px;
	}

	&._hidden {
		opacity: 0;
	}
}

.main-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;

	&__file {
		opacity: 0;
		visibility: hidden;
		position: absolute;

	}

	&__label {
		border: 1px solid $color-akcent1;
		border-radius: 16px;
		width: 170px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transform: perspective(3000) translate3d(0px, 0px, 0px);
		transition: all 0.3s ease;

		&._hidden {
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease, visibility 0s ease 0.3s;
		}

		&._active {
			box-shadow: 0px 0px 0px $color-akcent2, 0px 0px 20px $color-akcent1 inset;
		}

		&._error {
			color: #f00;
			border: 1px solid #f00;
			animation: error-animation 1s ease 0s 1 normal forwards;
		}

		&._error-parsing {
			box-shadow: 0px 0px 0px $color-akcent2, 0px 0px 20px #f00 inset;
		}

		@media(hover:hover) {
			&:hover {
				box-shadow: 0px 0px 10px $color-akcent2;
			}

			&:active {
				transition: all 0.1s ease;
				box-shadow: 0px 0px 15px $color-akcent2, 0px 0px 5px $color-akcent2 inset;
				transform: perspective(3000) translate3d(0px, 0px, -100px);
			}
		}

		@media(hover:none) {
			&:active {
				transition: all 0.1s ease;
				box-shadow: 0px 0px 15px $color-akcent2, 0px 0px 5px $color-akcent2 inset;
				transform: perspective(3000) translate3d(0px, 0px, -100px);
			}
		}

	}

	&__button {
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.3s ease, visibility 0.3s ease;

		&._active {
			transition: opacity 0.3s ease, visibility 0s ease;
			visibility: visible;
			opacity: 1;
		}
		@media(hover:hover) {
		&._ready {
			
				&:hover {
					transform: perspective(3000) translate3d(0px, 0px, 100px);
				}
			

			box-shadow: 0px 0px 10px $color-akcent2;
			animation: ready-animation 1s ease 0.3s infinite normal forwards;
		}
		}

		&._error-parsing {
			color: #f00;
			border: 1px solid #f00;
			box-shadow: 0px 0px 10px #f00, 0px 0px 10px #f00 inset;
			animation: error-animation 0.8s ease 0s 1 normal forwards;
		}

	}
}


.buttons {

	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 15px;
		opacity: 0;
		visibility: hidden;
		transform: translate(0px, 50px);
		transition: opacity 0.2s ease 0s, transform 0.3s ease 0.2s, visibility 0s ease 0.3s;

		&._active {
			transition: opacity 0.3s ease 0s, transform 0.3s ease 0s, visibility 0s ease 0s;
			opacity: 1;
			visibility: visible;
			transform: translate(0px, 0px);
		}


		@media(max-width:510px) {
			flex-direction: column;
		}
	}

	&__pilots {
		&._ready {
			box-shadow: 0px 0px 15px $color-akcent1;
		}

	}

	&__leaderboard {
		&._ready {
			box-shadow: 0px 0px 15px $color-akcent1;
		}
	}

	&__rounds {
		&._ready {
			box-shadow: 0px 0px 15px $color-akcent1;
		}

	}
}

.tabs-wrapper {
	position: relative;
	width: 100%;
	min-height: 100vh;
	// height: clamp(992px, 100vh, 1200px);
}

.tab {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 1;
	width: clamp(992px, 65%, 1200px);
	padding: 0px 15px;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s ease 0.3s;
	transform: translate(-50%, 15px);
	pointer-events: none;
	z-index: -1;

	@media(max-width:992px) {
		width: clamp(767px, 65%, 992px)
	}

	@media(max-width:767px) {
		width: clamp(510px, 65%, 767px)
	}

	@media(max-width:510px) {
		width: 100%;
	}

	&._active {
		pointer-events: all;
		z-index: 1;
		position: relative;
		transition: opacity 0.2s ease, transform 0.4s ease, visibility 0s ease;
		visibility: visible;
		opacity: 1;
		transform: translate(-50%, 0px);
	}

}

.tab-items {
	border: 1px solid $color-grey;
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	background-color: #1f2833cd;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s ease 0.3s;
	pointer-events: none;

	&._active {
		pointer-events: all;
		transition: opacity 0.2s ease, transform 0.4s ease, visibility 0s ease;
		visibility: visible;
		opacity: 1;
	}

	@media(max-width:510px) {
		padding: 7px;
		gap: 15px;
	}

}


.pilots {


	&__container {

		@media(max-width:510px) {
			min-width: 100% !important;
		}
	}


	&__item {
		padding: 10px;
		// box-shadow: 0px 0px 10px $color-dark inset;
		transition: all 0.3s ease;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr auto;
		align-items: center;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0px);
			bottom: 0;
			width: 0%;
			height: 5px;
			background-color: $color-akcent2;
			transition: all 0.3s ease 0s;
		}

		&._active {
			margin: 0px 0px 30px 0px;

			&::after {
				transition: all 0.3s ease 0.4s;
				width: 97%;

			}
		}
	}

	&__pilot-name {
		font-size: 28px;
		grid-row: 1/2;
		grid-column: 1/3;
		justify-self: center;
		width: 300px;
		border-radius: 10px;
		color: $color-back;
		letter-spacing: 0.4px;
		transition: width 0.3s ease 0s, height 0.3s ease 0s, margin 0.3s ease 0s, background 0.3s ease 0.3s, box-shadow 0.1s ease 0s, transform 0.1s ease 0s;

		&._active {
			transition: width 0.3s ease 0.4s, height 0.3s ease 0.4s, margin 0.3s ease 0.4s, background 0.3s ease 0s, box-shadow 0.1s ease 0s, transform 0.1s ease 0s !important;
			width: 100%;
			height: 50px;
			margin: 10px 0px 10px 0px;
		}

		&._no-event {
			transition: width 0.3s ease 0s, height 0.3s ease 0s, margin 0.3s ease 0s, background 0.3s ease 0.3s, box-shadow 0.1s ease 0s, transform 0.1s ease 0s;
			pointer-events: none;
		}

		@media(max-width:767px) {
			font-size: 24px;

			&._active {
				height: 40px;
			}
		}

		@media(max-width:510px) {
			font-size: 22px;
			width: 250px;
		}
	}


	&__stats {
		// border: 1px solid $color-grey;
		// border-radius: 20px;
		margin: 20px 0px 0px 0px;

		display: flex;
		flex-direction: column;
		gap: 15px;
		grid-row: 2/3;
		grid-column: 1/3;
		z-index: 10;
		margin: 0px 0px 0px 0px;
		max-height: 0px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0.2s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease 0.5s;

		&._active {
			transition: opacity 0.2s ease 0.1s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease;
			margin: 10px 0px 10px 0px;
			opacity: 1;
			visibility: visible;

		}

		&._active-height {
			max-height: fit-content !important;
			overflow: visible;
		}


	}

	&__best-lap {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr auto;
		align-items: center;
		position: relative;
		gap: 10px;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}
	}

	&__best-lap-text {
		grid-column: 1/2;
		grid-row: 1/2;
		font-size: 25px;

		@media(max-width:510px) {
			font-size: 20px;
		}
	}

	&__best-lap-button {
		// margin: 0px 0px 0px 50px;
		justify-self: start;
		grid-column: 2/3;
		grid-row: 1/2;
	}


	&__best-lap-items {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: end;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0px 0px 0px 0px;
		gap: 10px;
		max-height: 0px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0.2s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease 0.5s, border 0.3s linear 0s;

		.pilots__best-lap-item:nth-child(2) {
			.pilots__best-lap-time-value {
				opacity: 0;
				pointer-events: none;
			}
		}

		&._active {
			transition: opacity 0.2s ease 0.1s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease, border 0.5s linear 0s;
			margin: 10px 0px 10px 0px;
			opacity: 1;
			visibility: visible;
		}

		&._active-height {
			max-height: fit-content !important;
			overflow: visible;
		}
	}

	&__best-lap-stats-tittles {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		margin: 0px 0px 10px 0px;
		transition: all 0.2s ease;
		opacity: 0;

		&._active {
			transition: all 0.3s ease 0.3s;
			opacity: 1;
		}

		@media(max-width:767px) {
			grid-template-columns: repeat(3, 1fr);

		}
	}


	&__best-lap-end-text {
		@media(max-width:767px) {
			display: none;
		}
	}

	&__best-lap-time-text {
		justify-self: end;
		margin: 0px 40px 0px 0px;

		@media(max-width:510px) {
			margin: 0px 20px 0px 0px;

		}
	}


	&__best-lap-item {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		align-items: center;
		// min-height: 30px;
		position: relative;

		@media(max-width:767px) {
			grid-template-columns: repeat(3, 1fr);

		}

		&:after {
			content: '';
			position: absolute;
			bottom: -5px;
			left: 50%;
			width: 0%;
			height: 1px;
			transform: translate(-50%, 0px);
			background-color: $color-stat-stroke;
			transition: all 0.3s ease 0s;
		}

		&._active {
			&::after {
				transition: all 0.3s ease 0.2s;
				width: 100%;
			}
		}
	}

	&__best-lap-round-value {
		font-weight: 600;
		font-size: 22px;

		@media(max-width:510px) {
			font-size: 20px;
			font-weight: 500;
		}

	}


	&__best-lap-end-value {
		@media(max-width:767px) {
			display: none;
		}
	}

	&__best-lap-time-value {
		height: auto;
		justify-self: end;

		@media(max-width:510px) {
			min-height: 30px;
		}

		&._main-time {
			grid-column: 2/3;
			justify-self: end;
			position: absolute;
			top: 5px;
			right: 0;
			transition: box-shadow 0.3s ease, top 0.6s ease;
			z-index: 100;
			// transform: translate(0, 10px);
		}

	}


	&__best-consecutives {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr auto;
		align-items: center;
		position: relative;
		gap: 10px;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}
	}

	&__best-consecutives-text {
		grid-column: 1/2;
		grid-row: 1/2;
		font-size: 25px;

		@media(max-width:510px) {
			font-size: 20px;
		}
	}

	&__best-consecutives-button {
		justify-self: start;
		grid-column: 2/3;
		grid-row: 1/2;
	}

	&__best-consecutives-items {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: end;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0px 0px 0px 0px;
		gap: 10px;
		max-height: 0px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0.2s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease 0.5s, border 0.3s linear 0s;

		.pilots__best-consecutives-item:nth-child(2) {
			.pilots__best-consecutives-time-value {
				opacity: 0;
				pointer-events: none;
				z-index: -1;
			}
		}


		&._active {
			transition: opacity 0.2s ease 0.1s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease, border 0.5s linear 0s;
			margin: 10px 0px 10px 0px;
			opacity: 1;
			visibility: visible;
		}

		&._active-height {
			max-height: fit-content !important;
			overflow: visible;
		}
	}

	&__best-consecutives-stats-tittles {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		margin: 0px 0px 10px 0px;
		transition: all 0.2s ease;
		opacity: 0;

		&._active {
			transition: all 0.3s ease 0.3s;
			opacity: 1;
		}

		@media(max-width:767px) {
			grid-template-columns: repeat(3, 1fr);

		}
	}


	&__best-consecutives-end-text {
		@media(max-width:767px) {
			display: none;
		}
	}

	&__best-consecutives-time-text {
		justify-self: end;
		margin: 0px 40px 0px 0px;

		@media(max-width:510px) {
			margin: 0px 20px 0px 0px;

		}

	}

	&__best-consecutives-item {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		align-items: center;
		position: relative;

		@media(max-width:767px) {
			grid-template-columns: repeat(3, 1fr);
		}

		&:after {
			transition: all 0.3s ease;
			content: '';
			position: absolute;
			bottom: -5px;
			left: 50%;
			width: 0%;
			height: 1px;
			transform: translate(-50%, 0px);
			background-color: $color-stat-stroke;
			transition: all 0.3s ease 0s;
		}

		&._active {
			&::after {
				transition: all 0.3s ease 0.2s;
				width: 100%;
			}
		}

	}


	&__best-consecutives-round-value {
		font-weight: 600;
		font-size: 22px;

		@media(max-width:510px) {
			font-size: 20px;
			font-weight: 500;
		}
	}


	&__best-consecutives-end-value {
		@media(max-width:767px) {
			display: none;
		}
	}


	&__best-consecutives-time-value {
		height: auto;
		justify-self: end;

		@media(max-width:510px) {
			min-height: 30px;
		}

		&._main-time {
			grid-column: 2/3;
			justify-self: end;
			position: absolute;
			top: 5px;
			right: 0;
			transition: box-shadow 0.3s ease, top 0.6s ease;
			z-index: 100;
			// transform: translate(0, 10px);
		}

	}


	&__average-lap {
		display: flex;
		justify-content: space-between;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0%;
			height: 2px;
			background-color: $color-dark;
			transform: translate(-50%, 0px);
			transition: all 0.3s ease 0s;
		}

		&._active {
			&:before {
				width: 100%;
				transition: all 0.3s ease 0.4s;
			}
		}

	}

	&__average-lap-text {
		font-size: 20px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

	&__quantity-lap {
		display: flex;
		justify-content: space-between;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0%;
			height: 2px;
			background-color: $color-dark;
			transform: translate(-50%, 0px);
			transition: all 0.3s ease 0s;
		}

		&._active {
			&:before {
				width: 100%;
				transition: all 0.3s ease 0.4s;
			}
		}

	}

	&__quantity-lap-text {
		font-size: 20px;
		font-size: 20px;

		@media(max-width:510px) {
			font-size: 16px;
		}

	}

	&__quantity-starts {
		display: flex;
		justify-content: space-between;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0%;
			height: 2px;
			background-color: $color-dark;
			transform: translate(-50%, 0px);
			transition: all 0.3s ease 0s;
		}

		&._active {
			&:before {
				width: 100%;
				transition: all 0.3s ease 0.4s;
			}
		}

	}

	&__quantity-starts-text {
		font-size: 20px;
		font-size: 20px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

	&__lap {
		display: flex;
		justify-content: space-between;

		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0%;
			height: 2px;
			background-color: $color-dark;
			transform: translate(-50%, 0px);
			transition: all 0.3s ease 0s;
		}

		&._active {
			&:before {
				width: 100%;
				transition: all 0.3s ease 0.4s;
			}
		}
	}

	&__lap-text {
		font-size: 20px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

	&__consecutive {
		display: flex;
		justify-content: space-between;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0%;
			height: 2px;
			background-color: $color-dark;
			transform: translate(-50%, 0px);
			transition: all 0.3s ease 0s;
		}

		&._active {
			&:before {
				width: 100%;
				transition: all 0.3s ease 0.4s;
			}
		}

	}

	&__consecutive-text {
		font-size: 20px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

	&__all-laps-button {
		height: 20px;
		padding: 20px 0px;
		border-radius: 10px;
		width: 100%;

		@media(max-width:510px) {
			height: 15px;
			padding: 15px 0px;
		}
	}

}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 120%;
	background-color: #0b0c10d4;

	transition: opacity 0.3s ease 0.2s, visibility 0s ease 0.3s;
	visibility: hidden;
	opacity: 0;

	&._active {
		transition: opacity 0.3s ease 0s, visibility 0s ease 0s;
		visibility: visible;
		opacity: 1;
	}

	&__container {
		// margin: auto;
		padding: 10px 10px;
		position: absolute;
		width: 95%;
		height: clamp(400px, 75%, 1000px);
		inset: 5% 0 0 0;
		border: 1px solid $color-grey;
		background-color: $color-dark;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		border-radius: 15px;

		transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s;
		visibility: hidden;
		opacity: 0;

		&._no-events {
			pointer-events: none;
		}

		&._active {
			transition: opacity 0.3s ease 0.2s, visibility 0s ease 0s;
			visibility: visible;
			opacity: 1;
		}


		@media(max-width:510px) {
			height: clamp(400px, 75%, 618px);
		}
	}

	&__tittle {
		display: grid;
		grid-template-columns: auto 40px;
		justify-items: center;
		align-items: center;
		width: 100%;
		transform: translate(0px, 0px);
		transition: transform 0.3s ease, opacity 0.2s linear;

		&._hidden-tittle {
			opacity: 0;
			transform: translate(-15px, 0px);
		}
	}

	&__stats {
		display: flex;
		flex-direction: column;
		gap: 15px;
		transform: translate(0px, 0px);
		transition: transform 0.3s ease, opacity 0.2s linear;

		&._hidden-stats {
			opacity: 0;
			transform: translate(-20px, 0px);
		}
	}

	&__stat {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: -4px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}
	}

	&__stat-value {
		justify-self: end;
		font-weight: 600;
		// font-size: 18px;
	}
}

.graph-area {
	background-color: $color-back;
	width: 100%;
	flex: 0 0 40%;
	border-radius: 10px;
	display: flex;
	// border: 1px solid $color-grey;
	position: relative;
	padding: 0px 10px;

	&__elements {
		width: 100%;
		display: grid;
		// grid-template-columns: 1fr 2fr 1.5fr 2fr 3fr 1fr;
		grid-template-rows: 1fr;
		padding: 10px 10px;
		position: relative;
	}
}

.in-round {
	&__container {
		overflow: auto;
		gap: 10px;
	}

	&__tittle {
		grid-template-rows: 1fr 1fr;
		gap: 10px;
	}

	&__tittle-name {
		font-size: 25px;
		letter-spacing: 0.4px;
		margin: 0px 0px 0px 40px;
		color: $color-grey;
		grid-row: 1/2;
		grid-column: 1/2;

		@media(max-width:510px) {
			// margin: 0px 0px 0px 8px;
			justify-self: start;
			font-size: 22px;
		}
	}

	&__tittle-round {
		grid-row: 2/3;
		grid-column: 1/2;
		font-size: 20px;
		letter-spacing: 0.4px;
		margin: 0px 0px 0px 40px;
		color: $color-grey;

		@media(max-width:510px) {
			// margin: 0px 0px 0px 8px;
			justify-self: start;
			font-size: 22px;
		}

	}

	&__exit-button {
		position: relative;
		// top: 10px;
		// right: 10px;
		grid-row: 1/3;
		grid-column: 2/3;

	}

	&__round-area {
		z-index: 30;

		&._hidden-vertical-bar {
			&:before {
				height: 0%;
			}
		}

		&._hidden-horizontal-bar {
			&:after {
				width: 0%;
			}
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
			bottom: 10px;
			left: 10px;
			background-color: $color-grey;
			transition: all 0.2s ease;
			z-index: 30;
		}

		&:before {
			width: 1px;
			height: 88%;
		}

		&:after {
			width: 98%;
			height: 1px;
		}

		@media(max-width:767px) {
			&:after {
				width: 96%;
			}
		}

		@media(max-width:767px) {
			&:after {
				width: 94%;
			}
		}

	}


	&__lap {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;
		z-index: 10;

		&._hidden-vertical-stroke {
			&:before {
				height: 0%;
			}
		}

		&._hidden-text {
			span {
				color: #1f283300;
			}
		}

		&:before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 2px;
			height: 95%;
			background-color: $color-dark;
			transition: all 0.5s ease;
			z-index: 0;
		}

		span {
			position: absolute;
			top: 15px;
			left: 5px;
			color: $color-dark;
			transition: all 0.3s ease;
		}

		@media(max-width:767px) {
			font-size: 18px;

			span {
				font-size: 12px;
			}
		}

		@media(max-width:510px) {
			font-size: 16px;

			span {
				writing-mode: vertical-rl;
			}
		}

	}

	&__lap-column {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0px);
		width: 50%;
		background-color: $color-akcent1;
		// box-shadow: 0px 0px 5px $color-grey inset;
		transition: all 0.5s ease;

		&._hidden-columns {
			height: 0% !important;
		}

		&._akcent {
			animation: best-lap-animation 2s ease 0s infinite normal forwards;
			background-color: $color-akcent2;
		}

		@media(max-width:510px) {
			width: 30%;
		}
	}

	&__lap-node {
		// display: none;
		position: absolute;
		// top: 0%;
		// left: 50%;
		transform: translate(-50%, -32px);
		background-color: #1b222b;
		padding: 5px;
		border-radius: 5px;
		color: #c5c6c7aa;
		font-size: 20px;
		border: 1px solid $color-akcent1;
		z-index: 40;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.5s ease 0s, visibility 0s ease 0.3s;

		&::before,
		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: -20px;
			border: 10px solid transparent;
			border-top: 10px solid $color-akcent1;
			transform: translate(-50%, 0px);
		}

		&::after {
			border-top: 10px solid #1b222b;
			bottom: -19px;
		}

		&._akcent {
			border: 1px solid $color-akcent2;
			background-color: $color-dark;
			color: $color-grey;

			&::before,
			&::after {
				border-top: 10px solid $color-akcent2;
			}

			&::after {
				border-top: 10px solid $color-dark;
				bottom: -19px;
			}

		}

		&._active {
			transition: opacity 0.5s ease 0s, visibility 0s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	}


	&__round-start {
		gap: 50px;
	}

	&__lap-time {
		gap: 5px;
	}



	&__to-round-button {
		border-radius: 8px;
		width: 180px;
		height: 40px;
		// padding: 5px;
		letter-spacing: 0.2px;
		font-size: 18px;

		&._no-event {
			pointer-events: none;
		}
	}
}




.all-laps {
	&::-webkit-scrollbar-track {
		background-color: #f00;
	}


	&__container {
		gap: 5px;
		overflow-y: scroll;

		@media(max-width:767px) {
			overflow-y: scroll;
		}
	}


	&__tittle-text {
		margin: 0px 0px 0px 40px;
		font-size: 35px;

		p {
			text-align: center;
		}

		@media(max-width:767px) {
			font-size: 30px;
		}

		@media(max-width:510px) {
			font-size: 24px;
		}
	}

	&__exit-button {
		position: relative;
	}

	&__laps-area {
		overflow-x: scroll;
		flex: 0 0 300px;
		position: relative;

		&>span {
			height: 270px;
			width: 1px;
			background-color: $color-dark;
			position: absolute;
			left: 10px;
			transition: all 0.5s ease;
			z-index: 100;
		}

		@media(hover:hover) {
			&>span {
				bottom: 10px;
			}
		}

		@media(hover:none) {
			&>span {
				bottom: 25px;
			}
		}

		&._hidden-vertical-stroke {
			&>span {
				height: 0px;
			}
		}

		&._lock {
			overflow-x: hidden;
		}

	}


	&__lap-graph {
		position: relative;
		width: 8px;
		height: 100%;
		transform: translate(-4px, 0px) scale(1, -1);
		z-index: 10;
		cursor: pointer;
	}

	&__laps {
		// grid-template-columns: 8px repeat(27, 320px) 10px;
		grid-template-rows: 2px 250px 2px 20px;
		position: relative;
		transition: all 0.5s linear;
		padding: 10px 0px 0px 0px;
		// margin: 0px 0px 0px 100px;

		&._scroll {
			transition: all 0s linear;
		}
	}

	&__solid-animation {
		background-color: $color-back;
		position: absolute;
		bottom: 40px;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		transform: translate(100%, 0px);
		transition: all 0.6s linear;

		&._hidden-graph {
			transform: translate(0%, 0px);
		}
	}

	&__average-line {
		height: 1px;
		background-color: $color-dark;
		grid-row: 3/4;
		transform: translate(0px, -125px);
		z-index: 1;
		position: relative;
		width: 100%;
		transition: all 0.5s ease;

		span {
			transition: transform 0.5s linear, opacity 0.4s linear;
			position: absolute;
			bottom: -16px;
			left: 10px;
			color: $color-dark;
			opacity: 1;

			&._scroll {
				transition: transform 0.5s linear 0s, opacity 0.1s linear;
				opacity: 0;
			}
		}

		&._hidden-horizontal-stroke {
			width: 0%;

			span {
				opacity: 0;
			}
		}

	}

	&__max-line {
		height: 1px;
		background-color: $color-dark;
		grid-row: 1/2;
		z-index: 1;
		position: relative;
		width: 100%;
		transition: all 0.5s ease;

		span {
			transition: transform 0.5s linear, opacity 0.4s linear;
			position: absolute;
			bottom: -2px;
			left: 10px;
			height: 100%;
			color: $color-dark;

			&._scroll {
				transition: transform 0.5s linear 0s, opacity 0.1s linear;
				opacity: 0;
			}
		}

		&._hidden-horizontal-stroke {
			width: 0%;

			span {
				opacity: 0;
			}
		}

	}

	&__lap {
		position: relative;
		transition: all 0.5s ease-out;
		grid-row: 2/3;

		&:last-child {
			span {
				background-color: #fff;
			}
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 0%;
			z-index: 10;
			background-color: $color-akcent2;
			transition: height 0.3s ease 0.1s, opacity 0.2s ease 1.3s;
		}

		@media(hover:hover) {
			&:hover {
				span {
					transition: height 0s ease 0s, opacity 0s ease 0s;
					height: 100%;
					opacity: 0.2;
				}
			}
		}

		&._active {
			span {
				transition: all 0.3s ease 0.1s;
				height: 100%;
			}

			@media(hover:hover) {
				&:hover {
					span {
						transition: all 0.3s ease 0.1s;
						height: 100%;
						opacity: 1.0;
					}
				}
			}

		}

		&._active-permanent {
			span {
				transition: all 0s ease 0s;
				height: 100%;
			}
		}

		&._hold {
			span {
				transition: box-shadow 0.2s ease;
				box-shadow: 0px 0px 12px $color-akcent2;
			}
		}

	}

	&__pseudo-lap {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	&__slider {
		align-self: center;
		grid-row: 4/5;
		appearance: none; /* Стандартное свойство */
		-webkit-appearance: none; /* Для старых версий Safari и Chrome */		
		width: 100%;
		background-color: $color-dark;
		height: 2px;
		cursor: pointer;
		transition: all 0.5s ease;
		z-index: 100;
		// animation: best-lap-animation2 1.5s ease-in-out 0s infinite normal forwards;

		&._hidden-slider {
			width: 0%;
		}

		&::-ms-track {
			width: 100%;
			cursor: pointer;
			height: 10px;
		}

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			// height: 15px;
			// width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}

		&::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}

	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 20px;

		transform: translate(0px, 0px);
		transition: transform 0.3s ease, opacity 0.2s linear;

		&._hidden-buttons {
			opacity: 0;
			transform: translate(-15px, 0px);
		}

		&._no-event {
			pointer-events: none;
		}

	}

	&__minus,
	&__plus {

		height: 40px;
		width: 40px;

		&._no-event {
			pointer-events: none;
			background-color: $color-grey;
		}
	}


	.modal__stat {
		gap: 50px;
	}

	&__round-count {
		@media(max-width:510px) {
			min-height: 40px;
		}
	}

	&__round-count-text {
		align-self: center;
	}

	&__round-count-value {
		text-align: center;
	}
}


.leaderboard {

	&__container {
		display: flex;
		flex-direction: column;
	}

	&__buttons {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;

		@media(max-width:767px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 10px;
		}
	}

	._leaderboard-buttons {
		width: 140px;
		height: 45px;
		font-size: 22px;
		border-radius: 5px;
		letter-spacing: 0.3px;

		@media(max-width:510px) {
			width: 120px;
			height: 40px;
			font-size: 18px;
			letter-spacing: 0.3px;
		}
	}


	.leaderboard__average-button {
		font-size: 19px;
	}

	@media(max-width:510px) {
		.leaderboard__average-button {
			font-size: 16px;
		}
	}

	&__items {
		// min-height: 500px;
		position: relative;
		transition: all 0.3s ease;
	}

	&__item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transform: translate(0px, 20px);
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s ease 0.3s;
		border: 1px solid $color-stat-frame;
		border-radius: 4px;
		pointer-events: none;

		&._active {
			pointer-events: all;
			position: relative;
			transition: opacity 0.2s ease, transform 0.4s ease, visibility 0s ease;
			visibility: visible;
			opacity: 1;
			transform: translate(0px, 0px);
		}
	}
}


._leaderboard-tittles {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	text-align: center;
	margin: 0px 0px 10px 0px;
	position: relative;
	height: 50px;

	@media(max-width:767px) {
		height: 40px;
	}

	@media(max-width:767px) {
		height: 32px;

	}

	&::before {
		content: '';
		position: absolute;
		bottom: -5px;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: $color-grey;

	}
}

._leaderboard-stroke {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	min-height: 60px;
	border-bottom: 2px solid $color-stat-stroke;
	// text-wrap: nowrap;
	overflow: visible;
	line-height: 160%;

	@media(max-width:767px) {
		min-height: 50px;
	}

	@media(max-width:510px) {
		min-height: 40px;
	}
}



.leaderboard-lap {


	&__name {
		p:first-child {
			font-weight: 300;
			align-self: flex-start;
		}

		gap: 5px;

		margin: 0px 0px 0px 85px;
		overflow-x: auto;
		overflow-y: hidden;
		justify-self: start;
		font-size: 22px;

		@media(max-width:992px) {
			margin: 0px 0px 0px 55px;
		}

		@media(max-width:767px) {
			font-size: 20px;
			margin: 0px 0px 0px 10px;
		}

		@media(max-width:510px) {
			font-size: 16px;
			margin: 0px 0px 0px -5px;
		}
	}

	&__round {
		font-weight: 300;
		font-size: 24px;

		@media(max-width:510px) {
			text-align: center;
			font-size: 16px;
		}
	}

}

.leaderboard-consecutive {


	&__name {
		p:first-child {
			font-weight: 300;
			align-self: flex-start;
		}

		gap: 5px;
		overflow-y: hidden;

		margin: 0px 0px 0px 85px;
		overflow-x: auto;
		justify-self: start;
		font-size: 22px;

		@media(max-width:992px) {
			margin: 0px 0px 0px 55px;
		}

		@media(max-width:767px) {
			font-size: 20px;
			margin: 0px 0px 0px 10px;
		}

		@media(max-width:510px) {
			font-size: 16px;
			margin: 0px 0px 0px -5px;
		}
	}

	&__round {
		font-weight: 300;
		font-size: 24px;

		@media(max-width:510px) {
			text-align: center;
			font-size: 16px;
		}
	}

}

.leaderboard-count {


	&__name {
		p:first-child {
			font-weight: 300;
			align-self: flex-start;
		}

		gap: 5px;
		overflow-y: hidden;

		margin: 0px 0px 0px 85px;
		overflow-x: auto;
		justify-self: start;
		font-size: 22px;

		@media(max-width:992px) {
			margin: 0px 0px 0px 55px;
		}

		@media(max-width:767px) {
			font-size: 20px;
			margin: 0px 0px 0px 10px;
		}

		@media(max-width:510px) {
			font-size: 16px;
			margin: 0px 0px 0px -5px;
		}
	}

	&__starts {
		font-weight: 300;
		font-size: 24px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

}

.leaderboard-average {


	&__name {
		p:first-child {
			font-weight: 300;
			align-self: flex-start;
		}

		overflow-y: hidden;

		gap: 5px;
		margin: 0px 0px 0px 85px;
		overflow-x: auto;
		justify-self: start;
		font-size: 22px;

		@media(max-width:992px) {
			margin: 0px 0px 0px 55px;
		}

		@media(max-width:767px) {
			font-size: 20px;
			margin: 0px 0px 0px 10px;
		}

		@media(max-width:510px) {
			font-size: 16px;
			margin: 0px 0px 0px -5px;
		}
	}


	&__laps {
		font-weight: 300;
		font-size: 24px;

		@media(max-width:510px) {
			font-size: 16px;
		}
	}

}



.round {

	&__container {
		display: flex;
		flex-direction: column;
		justify-content: start;
		gap: 10px;
	}

	&__tittle {
		position: relative;
		// flex: 0 1 10%;
		transition: transform 0.4s ease, opacity 0.2s ease;
	}

	.hidden-tittle {
		opacity: 0;
		transform: translate(-10px, 0px);
	}

	&__tittle-round {
		grid-column: 1/2;
		grid-row: 1/2;
		font-size: 25px;
		margin: 0px 0px 0px 40px;

	}

	// &__tittle-heat {
	// 	grid-column: 1/2;
	// 	grid-row: 2/3;
	// 	font-size: 16px;
	// 	margin: 0px 0px 0px 40px;

	// }

	&__exit-button {
		position: relative;
	}

	&__buttons {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		gap: 15px;
		flex: 0 1 45px;
		transition: transform 0.4s ease, opacity 0.2s ease;
		opacity: 1;
		transform: translate(0px, 0px);

		@media(max-width:992px) {
			flex: 0 1 40px;

		}

		@media(max-width:510px) {
			flex: 0 1 30px;
		}
	}

	._hidden-buttons {
		opacity: 0;
		transform: translate(-10px, 0px);
	}


	&__view-button {
		height: 45px;

		@media(max-width:992px) {
			height: 40px;
		}

		@media(max-width:510px) {
			height: 30px;
		}

	}

	&__statistic-button {
		height: 45px;

		@media(max-width:992px) {
			height: 40px;
		}

		@media(max-width:510px) {
			height: 30px;
		}
	}

	&__tabs {
		width: 100%;
		position: relative;
		flex: 1 1 auto;
	}

	&__view {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		transform: translate(0px, 10px);
		opacity: 0;
		visibility: hidden;
		transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0.3s;

		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
			visibility: visible;
			transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0s;
		}
	}

	&__graph-area {
		background-color: $color-back;
		width: 100%;
		flex: 1 1 auto;
		border-radius: 5px;
		overflow: hidden;
	}


	&__graph-area-laps {
		display: grid;
		// grid-template-columns: repeat(3, 4fr)2px;
		grid-template-rows: 1fr;
		width: 100%;
		height: 100%;
		padding: 15px 20px 0px 20px;
		position: relative;

		@media(max-width:767px) {
			padding: 10px 10px 0px 10px;
		}
	}

	&__graph-area-lap-node {
		position: relative;
		margin: 0px 0px 0px 5px;
		color: $color-dark;
		transition: all 0.3s ease;

		span {
			transition: all 0.8s ease;
			position: absolute;
			bottom: 0;
			left: -5px;
			height: 100%;
			width: 2px;
			background-color: $color-dark;
			z-index: 10;

		}

	}

	._hidden-graph-area-lap-node {
		color: #1f283300;

		span {
			height: 0%;
		}
	}


	&__graph-area-pilots {
		padding: 12px 20px 35px 20px;
		position: absolute;
		top: 18px;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		gap: 10px;
		flex-direction: column;
		justify-content: space-evenly;
		overflow: auto;
		margin: 15px 0px 0px 0px;

		@media(max-width:767px) {
			padding: 12px 10px 35px 10px;
			margin: 10px 0px 0px 0px;
		}
	}

	&__graph-area-pilot {
		display: grid;
		// grid-template-columns: repeat(3, 4fr)2px;
		grid-template-rows: 1fr 1fr;
		margin: 0px 0px 10px 0px;

		&:last-child {
			margin: 0px 0px 15px 0px;
		}
	}

	&__graph-area-name {
		margin: 0px 0px 0px 10px;
		grid-row: 1/2;
		grid-column: span 3;
		z-index: 10;
		position: relative;
		overflow: hidden;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $color-back;
			z-index: 10;
			transform: translate(100%, 0);
			opacity: 0;
			transition: transform 0.8s ease, opacity 0s ease 0.8s, visibility 0s ease 0.8s;
			visibility: hidden;
		}

		@media(max-width:510px) {
			margin: 0px 0px 0px 5px;
		}
	}

	._hidden-graph-area-name {
		&:before {
			visibility: visible;
			transform: translate(0%, 0);
			opacity: 1;
		}
	}

	&__graph-area-lap {
		// border: 1px solid #999;
		grid-row: 2/3;
		position: relative;
		width: 0%;
		transition: all 0.05s linear;

		span {
			position: absolute;
			bottom: 3px;
			left: 0;
			width: 100%;
			height: 7px;
			background-color: $color-akcent2;

		}

		&._akcent {
			span {
				animation: round-end-animation 1.5s ease 0s infinite normal forwards;
			}
		}
	}

	&__graph-area-lap-final {
		width: 2px;
	}

	&__speed-slider {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 5px;
		align-items: center;
		flex: 0 0 10px;
		transform: translate(0px, 0px);
		opacity: 1;
		transition: transform 0.4s ease, opacity 0.2s ease;
	}

	._hidden-slider {
		transform: translate(-10px, 0px);
		opacity: 0;
	}

	&__slider {
		appearance: none; /* Стандартное свойство */
		-webkit-appearance: none; /* Для старых версий Safari и Chrome */		
		width: 100%;
		background-color: $color-grey;
		height: 2px;
		cursor: pointer;
		z-index: 100;
		transition: all 0.5s ease;
		// animation: best-lap-animation2 1.5s ease-in-out 0s infinite normal forwards;

		// &._hidden-slider {
		// 	width: 0%;
		// }
		&._no-event {
			pointer-events: none;

			&::-moz-range-thumb {
				background: $color-grey;
				opacity: 0;
			}

			&::-webkit-slider-thumb {
				background: $color-grey;
				opacity: 0;
			}
		}

		&::-ms-track {
			width: 100%;
			cursor: pointer;
			height: 10px;
			background: $color-akcent2;
		}


		&::-webkit-slider-thumb {
			transition: all 0.5s ease;
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}

		&::-moz-range-thumb {
			transition: all 0.5s ease;
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}

	}


	&__speed-text {
		// width: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__speed-tittle {
		font-size: 14px;
	}

	&__speed-value {
		font-size: 12px;
	}


	&__play-button {
		cursor: pointer;
		height: 50px;
		flex: 0 0 50px;

		&._no-event {
			background-color: $color-grey;
			pointer-events: none;
		}

		@media(max-width:992px) {
			flex: 0 0 40px;
			height: 40px;
		}

		@media(max-width:510px) {
			flex: 0 0 30px;
			height: 30px;
		}
	}

	._hidden-play-button {
		p {
			opacity: 0;
		}
	}


	&__statistic {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		// border: 1px solid #f00;
		transform: translate(0px, 10px);
		opacity: 0;
		visibility: hidden;
		transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0.3s;

		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
			visibility: visible;
			transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0s;

		}
	}

}

.statistic {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
	overflow: auto;

	.name__column {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}

	&__tittle {
		height: 30px;
		// font-weight: 700;
		font-size: 18px;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		@media(max-width:767px) {
			font-size: 16px;
		}

		@media(max-width:510px) {
			font-size: 15px;
		}
	}

	&__stat {
		height: 30px;
		font-weight: 700;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;

		@media(max-width:510px) {
			font-size: 14px;
		}
	}

	&__full-round {
		position: relative;
		border-radius: 8px;
		border: 1px solid $color-stat-frame;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr;
		flex: 0 0 50%;
		gap: 50px;
		padding: 10px;
		margin: 0px 0px 30px 0px;

		&:before {
			content: '';
			position: absolute;
			top: 50px;
			left: 50%;
			width: 98%;
			transform: translate(-50%, 0);
			height: 1px;
			background-color: $color-grey;
		}


		@media(max-width:767px) {
			gap: 40px;
		}

		@media(max-width:510px) {
			gap: 20px;
		}

	}

	&__full-round-tittle {
		font-size: 24px;
		margin: 0px 0px 10px 0px;

	}

	&__names-column {
		position: relative;
		z-index: 100;

		span {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}

		@media(max-width:510px) {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: -26px;
				width: 10px;
				height: 100%;
				background: linear-gradient(90deg, rgba(31, 40, 51, 1.0) 0%, rgba(31, 40, 51, 0.0) 100%);
			}
		}
	}

	&__names-tittle {
		@media(max-width:767px) {
			font-size: 16px;
		}

		@media(max-width:510px) {
			font-size: 15px;
		}
	}

	&__names-items {
		display: flex;
		flex-direction: column;
	}

	&__names-item {
		font-size: 18px;
		font-weight: normal;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
		font-weight: 700;

		@media(max-width:767px) {
			font-size: 16px;
		}

		@media(max-width:510px) {
			justify-content: start;
			font-size: 15px;
		}
	}

	&__stats-row {
		grid-column: 2/3;
		overflow: auto;

		// border: 1px solid #0f0;
	}

	&__stats-row-container {
		display: flex;
		justify-content: space-around;
		gap: 20px;
		min-width: 100%;

		@media(max-width:767px) {}
	}

	&__laps-column {
		display: flex;
		flex-direction: column;
	}


	&__single-laps {
		border-radius: 8px;
		border: 1px solid $color-stat-frame;
		display: grid;
		grid-template-columns: auto 1fr;
		flex: 0 1 50%;
		padding: 10px;
		position: relative;
		gap: 50px;

		&:before {
			content: '';
			position: absolute;
			top: 50px;
			left: 50%;
			width: 98%;
			transform: translate(-50%, 0);
			height: 2px;
			background-color: $color-grey;
		}

		@media(max-width:767px) {
			gap: 40px;
		}

		@media(max-width:510px) {
			gap: 20px;
		}
	}

	&__single-laps-main-tittle {
		font-size: 24px;
		margin: 0px 0px 10px 0px;
	}


	&__single-laps-row {
		grid-column: 2/3;
		overflow: auto;
		// border: 1px solid #0f0;
	}

	&__single-laps-row-container {
		display: flex;
		justify-content: space-around;
		gap: 20px;
		// min-width: 100%;
		// border: 1px solid #00f;
	}

}




.rounds {


	&__buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
		gap: 15px;
		position: relative;

		// &:after {
		// 	content: '';
		// 	position: absolute;
		// 	bottom: -7px;
		// 	left: 0;
		// 	width: 100%;
		// 	height: 1px;
		// 	background-color: $color-stat-stroke;
		// }

	}

	&__heat {
		width: 110px;
		height: 45px;
		border-radius: 5px;
		font-size: 18px;

		@media(max-width:767px) {
			width: 110px;
			height: 35px;
			font-size: 16px;
			line-height: 100%;
		}

	}

	&__items {
		position: relative;
	}

	&__rounds {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transform: translate(0px, 20px);
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.4s ease, transform 0.4s ease, visibility 0s ease 0.3s;
		border: 1px solid $color-stat-frame;
		border-radius: 4px;
		pointer-events: none;

		&._active {
			pointer-events: all;
			position: relative;
			transition: opacity 0.2s ease, transform 0.4s ease, visibility 0s ease;
			visibility: visible;
			opacity: 1;
			transform: translate(0px, 0px);
		}

	}

	&__rounds-container {
		padding: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}



	&__item {
		width: 100%;
		height: 40px;
		border-radius: 3px;
	}
}

.pilots-vs {

	&__container {
		gap: 8px;
		justify-content: start;

		@media(max-width:767px) {
			overflow-y: scroll;
		}
	}


	&__tittle-text {
		margin: 0px 0px 0px 40px;
		font-size: 35px;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		gap: 30px;
		align-items: center;

		@media(max-width:510px) {
			display: flex;
			flex-direction: column;
			gap: 0px;
		}

		p {
			text-align: center;
		}

		@media(max-width:767px) {
			font-size: 30px;
		}

		@media(max-width:510px) {
			font-size: 24px;
		}

	}

	&_name1,
	&_name2 {
		padding: 0px 7px;
		border-radius: 8px;
		transition: box-shadow 0.3s ease;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0) inset, 0px 0px 5px rgba(0, 0, 0, 0);
	}

	&_name1 {
		&._active {
			box-shadow: 0px 0px 5px $color-akcent1Vs inset, 0px 0px 5px $color-akcent1Vs;
		}
	}

	&_name2 {
		&._active {
			box-shadow: 0px 0px 5px $color-akcent2 inset, 0px 0px 5px $color-akcent2;
		}
	}

	&__exit-button {
		position: relative;
	}

	&__buttons {
		display: flex;
		gap: 50px;
		justify-content: space-evenly;
		width: 100%;
		// margin: 0px 0px 20px 0px;

	}

	&__all-laps-button,
	&__statistic-button {
		height: 30px;
		border-radius: 5px;
	}


	&__tabs-wrapper {
		position: relative;
		width: 100%;
		height: 100%;

	}

	&__all-laps-tab {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translate(0px, 10px);
		opacity: 0;
		visibility: hidden;
		transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0.3s;

		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
			visibility: visible;
			transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0s;
		}

	}

	&__solid-animation {
		background-color: $color-back;
		position: absolute;
		bottom: 40px;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		transform: translate(100%, 0px);
		transition: all 0.6s linear;

		&._hidden-graph {
			transform: translate(0%, 0px);
		}
	}

	&__all-laps-tab-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		// overflow: auto;
	}

	&__laps-area {
		overflow-x: scroll;
		flex: 0 0 300px;
		position: relative;

		&>span {
			height: 270px;
			width: 1px;
			background-color: $color-dark;
			position: absolute;
			left: 10px;
			transition: all 0.5s ease;
			z-index: 100;
		}

		@media(hover:hover) {
			&>span {
				bottom: 10px;
			}
		}

		@media(hover:none) {
			&>span {
				bottom: 25px;
			}
		}

		&._hidden-vertical-stroke {
			&>span {
				height: 0px;
			}
		}

		&._lock {
			overflow-x: hidden;
		}

	}

	&__laps {
		// grid-template-columns: 8px repeat(27, 320px) 10px;
		grid-template-rows: 2px 250px 2px 20px;
		position: relative;
		transition: all 0.5s linear;
		padding: 10px 0px 0px 0px;
		// margin: 0px 0px 0px 100px;

		&._scroll {
			transition: all 0s linear;
		}

	}

	&__slider {
		align-self: center;
		grid-row: 4/5;
		appearance: none; /* Стандартное свойство */
		-webkit-appearance: none; /* Для старых версий Safari и Chrome */
		width: 100%;
		background-color: $color-dark;
		height: 2px;
		cursor: pointer;
		transition: all 0.5s ease;
		z-index: 100;
		// animation: best-lap-animation2 1.5s ease-in-out 0s infinite normal forwards;

		&._hidden-slider {
			width: 0%;
		}

		&::-ms-track {
			width: 100%;
			cursor: pointer;
			height: 10px;
		}

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			// height: 15px;
			// width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}

		&::-moz-range-thumb {
			-webkit-appearance: none;
			appearance: none;
			background: $color-akcent2;
			height: 15px;
			width: 15px;
			border-radius: 50%;
			cursor: pointer;
		}
	}

	&__average-line {
		height: 1px;
		background-color: $color-dark;
		grid-row: 3/4;
		transform: translate(0px, -125px);
		z-index: 1;
		position: relative;
		width: 100%;
		transition: all 0.5s ease;

		span {
			transition: transform 0.5s linear, opacity 0.4s linear;
			position: absolute;
			bottom: -16px;
			left: 10px;
			color: $color-dark;
			opacity: 1;

			&._scroll {
				transition: transform 0.5s linear 0s, opacity 0.1s linear;
				opacity: 0;
			}
		}

		&._hidden-horizontal-stroke {
			width: 0%;

			span {
				opacity: 0;
			}
		}
	}

	&__max-line {
		height: 1px;
		background-color: $color-dark;
		grid-row: 1/2;
		z-index: 1;
		position: relative;
		width: 100%;
		transition: all 0.5s ease;

		span {
			transition: transform 0.5s linear, opacity 0.4s linear;
			position: absolute;
			bottom: -2px;
			left: 10px;
			height: 100%;
			color: $color-dark;

			&._scroll {
				transition: transform 0.5s linear 0s, opacity 0.1s linear;
				opacity: 0;
			}
		}

		&._hidden-horizontal-stroke {
			width: 0%;

			span {
				opacity: 0;
			}
		}

	}

	&__pseudo-lap {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	&__lap {
		position: relative;
		transition: all 0.5s ease-out;
		grid-row: 2/3;

		&:last-child {
			span {
				background-color: #fff;
			}
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 0%;
			z-index: 10;
			background-color: $color-akcent2;
			transition: height 0.3s ease 0.1s, opacity 0.2s ease 1.3s;
		}

		@media(hover:hover) {
			&:hover {
				span {
					transition: height 0s ease 0s, opacity 0s ease 0s;
					height: 97%;
					opacity: 0.2;
				}
			}
		}

		&._active {
			span {
				transition: all 0.3s ease 0.1s;
				height: 97%;
			}

			@media(hover:hover) {
				&:hover {
					span {
						transition: all 0.3s ease 0.1s;
						height: 97%;
						opacity: 1.0;
					}
				}
			}

		}

		&._active-permanent {
			span {
				transition: all 0s ease 0s;
				height: 97%;
			}
		}

		&._hold {
			span {
				transition: box-shadow 0.2s ease;
				box-shadow: 0px 0px 12px $color-akcent2;
			}
		}


	}

	&__lap-graph {
		position: relative;
		display: inline-block;
		width: 8px;
		height: 100%;
		transform: translate(-4px, 0px) scale(1, -1);
		z-index: 100;
		cursor: pointer;
	}


	&__scale-buttons {
		display: flex;
		align-items: center;
		gap: 20px;

		transform: translate(0px, 0px);
		transition: transform 0.3s ease, opacity 0.2s linear;

		&._hidden-buttons {
			opacity: 0;
			transform: translate(-15px, 0px);
		}

		&._no-event {
			pointer-events: none;
		}

	}

	&__minus,
	&__plus {
		height: 40px;
		width: 40px;

		&._no-event {
			pointer-events: none;
			background-color: $color-grey;
		}
	}


	&__stats {
		// overflow: auto;
		padding: 0px 0px 10px 0px;
	}

	.modal__stat {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 10px;

		._stat-value {
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-items: center;

			p {
				min-width: 110px;
				text-align: center;

				@media(max-width:992px) {
					min-width: 105px;
				}

				@media(max-width:767px) {
					min-width: 100px;
				}

				@media(max-width:510px) {
					min-width: 85px;
				}
			}

			:nth-child(1) {
				position: relative;
				padding: 1px 10px;
				box-shadow: 0px 0px 3px $color-akcent1Vs inset, 0px 0px 5px $color-akcent1Vs;
				// &::after {
				// 	content: '';
				// 	position: absolute;
				// 	bottom: -5px;
				// 	left: 0;
				// 	width: 100%;
				// 	height: 3px;
				// 	background-color: $color-akcent1;
				// }
			}

			:nth-child(2) {
				position: relative;
				padding: 1px 10px;
				box-shadow: 0px 0px 3px $color-akcent2 inset, 0px 0px 5px $color-akcent2;
				// &::after {
				// 	content: '';
				// 	position: absolute;
				// 	bottom: -5px;
				// 	left: 0;
				// 	width: 100%;
				// 	height: 3px;
				// 	background-color: $color-akcent1;
				// }
			}


		}
	}



	&__round-count-value {
		font-size: 18px;

		@media(max-width:510px) {
			font-size: 14px;
			font-weight: 600;

		}

		p {
			max-width: 50%;
			min-height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	// &__lap-count-value {
		// display: flex;
		// gap: 20px;

		// :nth-child(1) {
		// 	position: relative;

		// 	&::after {
		// 		content: '';
		// 		position: absolute;
		// 		bottom: -5px;
		// 		left: 0;
		// 		width: 100%;
		// 		height: 3px;
		// 		background-color: $color-akcent1;
		// 	}
		// }

		// :nth-child(2) {
		// 	position: relative;

		// 	&::after {
		// 		content: '';
		// 		position: absolute;
		// 		bottom: -5px;
		// 		left: 0;
		// 		width: 100%;
		// 		height: 3px;
		// 		background-color: $color-akcent2;
		// 	}
		// }

	// }


	&__statistic-tab {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translate(0px, 10px);
		opacity: 0;
		visibility: hidden;
		transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0.3s;

		&._active {
			transform: translate(0px, 0px);
			opacity: 1;
			visibility: visible;
			transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0s ease 0s;
		}

	}

	&__statistic-tab-container {
		border: 1px solid $color-stat-frame;
		border-radius: 8px 0px 0px 8px;
		width: 100%;
		height: 100%;
		// display: flex;
		// flex-direction: column;
		// justify-content: space-between;
		overflow-y: scroll;

		// padding: 0px 20px 0px 20px;

	}

	&__names {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-items: center;
		font-size: 26px;
		position: relative;
		height: 50px;
		text-align: center;

		&::before {
			content: '';
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}

		@media(max-width:767px) {
			grid-template-columns: 0.5fr 1fr 1fr;
			font-size: 22px;
		}

		@media(max-width:510px) {
			grid-template-columns: 1fr 1fr 1fr;
			font-size: 18px;
		}
	}

	&__name-1 {
		grid-column: 2/3;
	}

	&__name-2 {
		grid-column: 3/4;
	}

	&__stat-stroke {

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-items: center;
		height: 40px;
		position: relative;
		margin: 0px 0px 20px 0px;

		&::before {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}

		@media(max-width:767px) {
			grid-template-columns: 0.5fr 1fr 1fr;

		}

		@media(max-width:510px) {
			grid-template-columns: 1fr 1fr 1fr;
		}


		&_best-lap {
			.pilots-vs__spoiler-button {
				grid-column: 1/2;
				position: absolute;
				right: 0;
			}

			@media(max-width:767px) {
				.pilots-vs__spoiler-button {
					grid-column: 2/3;
					position: absolute;
					left: 0;
				}

			}

			@media(max-width:510px) {
				.pilots-vs__spoiler-button {
					transform: translate(-100%, 0px);
				}

			}

		}

		&_best-consecutive {
			.pilots-vs__spoiler-button {
				grid-column: 1/2;
				position: absolute;
				right: 0;
			}

			@media(max-width:767px) {
				.pilots-vs__spoiler-button {
					grid-column: 2/3;
					position: absolute;
					left: 0;
				}

			}

			@media(max-width:510px) {
				.pilots-vs__spoiler-button {
					transform: translate(-100%, 0px);
				}

			}


		}

	}


	&__stat-stroke_best-lap-others {
		display: flex;
		flex-direction: column;
		margin: 0px 0px 0px 0px;

		max-height: 0px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0.2s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease 0.5s;

		&._active {
			transition: opacity 0.2s ease 0.1s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease;
			margin: 10px 0px 10px 0px;
			opacity: 1;
			visibility: visible;

		}

		&._active-height {
			max-height: fit-content !important;
			overflow: visible;
		}
	}


	&__stat-stroke_best-lap-others-item {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}

		@media(max-width:767px) {
			grid-template-columns: 0.5fr 1fr 1fr;
		}

		@media(max-width:510px) {
			grid-template-columns: 1fr 1fr 1fr;

		}

		.pilots-vs__stat-stroke-value_best-lap-1 {
			height: 40px;
			grid-column: 2/3;
			justify-self: center;
			align-self: center;
		}

		.pilots-vs__stat-stroke-value_best-lap-2 {
			height: 40px;
			grid-column: 3/4;
			justify-self: center;
			align-self: center;
		}

	}


	&__stat-stroke_best-consecutive-others {
		display: flex;
		flex-direction: column;

		margin: 0px 0px 0px 0px;

		max-height: 0px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0.2s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease 0.5s;

		&._active {
			transition: opacity 0.2s ease 0.1s, max-height 0.5s ease, margin 0.5s ease, visibility 0s ease;
			margin: 10px 0px 10px 0px;
			opacity: 1;
			visibility: visible;

		}

		&._active-height {
			max-height: fit-content !important;
			overflow: visible;
		}
	}


	&__stat-stroke_best-consecutive-others-item {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $color-stat-stroke;
		}

		@media(max-width:767px) {
			grid-template-columns: 0.5fr 1fr 1fr;

		}

		@media(max-width:510px) {
			grid-template-columns: 1fr 1fr 1fr;

		}

		.pilots-vs__stat-stroke-value_best-consecutive-1 {
			height: 40px;
			grid-column: 2/3;
			justify-self: center;
			align-self: center;
		}

		.pilots-vs__stat-stroke-value_best-consecutive-2 {
			height: 40px;
			grid-column: 3/4;
			justify-self: center;
			align-self: center;
		}

	}



	&__stat-stroke-tittle {
		font-size: 25px;
		overflow: visible;
		grid-column: 1/2;

		@media(max-width:767px) {
			font-size: 19px;
			text-align: center;
		}

		@media(max-width:510px) {
			font-size: 14px;
			max-width: 50px;
			justify-self: start;
			margin: 0px 0px 0px 5px;

		}

	}

	&__stat-stroke-value {
		position: relative;
		padding: 0px 8px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		font-weight: 500;

		@media(max-width:767px) {
			font-size: 22px;
		}

		@media(max-width:510px) {
			font-size: 20px;
		}

		&._akcent {
			// background-color: $color-back;
			border-radius: 10px;
			box-shadow: 0px 0px 10px $color-akcent1 inset, 0px 0px 7px $color-akcent1;
			color: #fff;
		}

		&_best-lap-1 {
			grid-row: 1/2;
			grid-column: 2/3;
		}

		&_best-lap-2 {
			grid-row: 1/2;
			grid-column: 3/4;
		}

		&_best-consecutive-1 {
			grid-column: 2/3;
			grid-row: 1/2;

		}

		&_best-consecutive-2 {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		&_average-1 {
			grid-column: 2/3;
			grid-row: 1/2;

		}

		&_average-2 {
			grid-column: 3/4;
			grid-row: 1/2;

		}

		&_total-laps-1 {
			grid-column: 2/3;
			grid-row: 1/2;

		}

		&_total-laps-2 {
			grid-column: 3/4;
			grid-row: 1/2;

		}

		&_starts-1 {
			grid-column: 2/3;
			grid-row: 1/2;

		}

		&_starts-2 {
			grid-column: 3/4;
			grid-row: 1/2;

		}

		&_total-time-1 {
			grid-column: 2/3;
			grid-row: 1/2;

		}

		&_total-time-2 {
			grid-column: 3/4;
			grid-row: 1/2;

		}
	}
}


.pilots-vs-form-input {
	visibility: hidden;
	opacity: 0;
}

.pilots-vs-form-input__container {
	display: flex;
	justify-content: center;
}

.pilots-vs-form-input__label {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	font-size: 20px;

	span {
		border-radius: 50%;
		width: 21px;
		height: 21px;
		background-color: $color-dark;
		border: 1px solid $color-akcent1;
		position: relative;
		cursor: pointer;

		&::after {
			transition: all 0.3s ease;
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0px;
			height: 0px;
			background-color: $color-akcent1;
			border-radius: 50%;
			transform: translate(-50%, -50%)
		}
	}

	&._active {
		span {
			&::after {
				width: 12px;
				height: 12px;

			}
		}
	}
}



.language {
	position: absolute;
	top: 0;
	right: 5px;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s ease, visibility 0s ease;

	&._hidden {
		transition: opacity 0.3s ease, visibility 0s ease 0.3s;
		visibility: hidden;
		opacity: 0;
	}

	@media(max-width:510px) {
		width: 37px;
		height: 37px;
		right: 3px;
	}

	&__RU,
	&__EN {
		transition: all 0.3s ease;
		background-color: $color-back;
		border: 2px solid $color-akcent1;
		border-radius: 3px;

		&:hover {
			box-shadow: 1px 1px 10px $color-akcent2;
			transition: all 0.15s ease;
		}
	}

	img {
		border-radius: 2px;
		padding: 2px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}



.class-switch-buttons {

	&__container {

		display: flex;
		justify-content: center;
		align-items: center;
		gap: 15px;
		opacity: 0;
		visibility: hidden;
		transform: translate(0px, 50px);
		transition: opacity 0.2s ease 0s, transform 0.3s ease 0.2s, visibility 0s ease 0.3s;

		&._active {
			transition: opacity 0.3s ease 0s, transform 0.3s ease 0s, visibility 0s ease 0s;
			opacity: 1;
			visibility: visible;
			transform: translate(0px, 0px);
		}
	}

	&__button {
		border-radius: 4px;
		height: 35px;
	}
}


.author {
	width: 100%;
	height: 30px;
	background-color: #1f283353;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	&__text {
		color: #45a29282;
		font-size: 14px;
		transition: all 0.3s ease;

		&:hover {
			color: $color-akcent2
		}
	}

	&__share {
		display: flex;
		color: $color-akcent2;
		align-items: center;
		gap: 5px;
		cursor: pointer;
		position: relative;
		transition: all 0.3s ease;
		opacity: 0.5;

		&._hide {
			opacity: 0;
			pointer-events: none;
		}

		&._success {
			opacity: 1;
		}

		&._error {
			color: #f00;
		}
	}

	&__share-url {
		position: absolute;
		opacity: 0;
		visibility: hidden;
	}

}

.home {
	position: absolute;
	top: 4px;
	left: 2px;
	width: 36px;
	height: 36px;
	visibility: visible;
	opacity: 1;
	transition: opacity 0.3s ease, visibility 0s ease, box-shadow 0.3s ease;
	border-radius: 4px;

	&._hidden {
		transition: opacity 0.3s ease, visibility 0s ease 0.3s, box-shadow 0.3s ease;
		visibility: hidden;
		opacity: 0;
	}

	@media(max-width:510px) {
		width: 27px;
		height: 27px;
	}

	&:hover {
		transition: opacity 0.3s ease, visibility 0s ease 0.3s, box-shadow 0.15s ease;
		transition: all 0.15s ease;
	}

	img {
		width: 100%;
		height: 100%;
		border: 1px solid $color-akcent1;
		border-radius: 4px;
	}
}






@keyframes ready-animation {
	0% {
		box-shadow: 0px 0px 10px $color-akcent2;
	}

	50% {
		box-shadow: 0px 0px 20px $color-akcent2;

	}

	100% {
		box-shadow: 0px 0px 10px $color-akcent2;
	}
}

@keyframes error-animation {
	0% {
		transform: perspective(3000) translate3d(0px, 0px, 0px);
	}

	25% {
		transform: perspective(3000) translate3d(-25px, 0px, 0px);
	}

	50% {
		transform: perspective(3000) translate3d(10px, 0px, 0px);
	}

	75% {
		transform: perspective(3000) translate3d(-5px, 0px, 0px);
	}

	100% {
		transform: perspective(3000) translate3d(0px, 0px, 0px);
	}


}

@keyframes best-lap-animation {
	0% {
		box-shadow: 0px 0px 5px $color-akcent2;
	}

	50% {
		box-shadow: 0px 0px 15px $color-akcent2;
	}

	100% {
		box-shadow: 0px 0px 5px $color-akcent2;
	}
}

@keyframes round-end-animation {
	0% {
		box-shadow: 0px 0px 4px $color-back inset;
	}

	50% {
		box-shadow: 0px 0px 15px $color-back inset;
	}

	100% {
		box-shadow: 0px 0px 4px $color-back inset;
	}
}


@keyframes best-lap-animation2 {
	0% {
		box-shadow: 0px 0px 0px $color-akcent2;
	}

	50% {
		box-shadow: 0px 0px 5px $color-akcent2;
	}

	100% {
		box-shadow: 0px 0px 0px $color-akcent2;
	}
}


@keyframes loading {
	0% {
		background-color: #45a29200;
	}

	50% {
		background-color: #45a29243;

	}

	100% {
		background-color: #45a29200;
	}
}

@keyframes no-files {
	0% {
		background-position: 100% 0;
	}

	100% {
		background-position: -100% 0;
	}

}

@keyframes no-files-2 {
	0% {
		background-position: 100% 0;
	}

	100% {
		background-position: -100% 0;
	}

}

@keyframes to-error {
	0% {
		background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, $color-akcent1 50%, $color-dark-animation 70%, $color-dark-animation 100%);
	}

	100% {
		background: linear-gradient(to right, $color-dark-animation 0%, $color-dark-animation 30%, #f00 50%, $color-dark-animation 70%, $color-dark-animation 100%);
	}

}